{
  "name": "AIGEO",
  "version": "1.0.0",
  "private": true,
  "description": "使用AI辅助地理信息理解",
  "scripts": {
    "postinstall": "max setup",
    "build": "max build",
    "deploy": "npm run build && npm run gh-pages",
    "dev": "npm run start:dev",
    "gh-pages": "gh-pages -d dist",
    "jest": "jest",
    "lint": "npm run lint:js && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src ",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "openapi": "max openapi",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "preview": "npm run build && max preview --port 8000",
    "serve": "umi-serve",
    "test": "jest"
  },
  "workspaces": [
    "fontend",
    "backend"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@umijs/fabric": "^2.14.1",
    "@umijs/lint": "^4.0.52",
    "eslint": "^8.34.0",
    "husky": "^7.0.4",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}